# CSharp-Final

./: Final.sln
Final/: Final.csproj  Final.sln  Form1.Designer.cs  Form1.cs  FormGobang.Designer.cs  FormGobang.cs  FormGomoku.Designer.cs  FormGomoku.cs  FormGomoku.resx  FormHistory.Designer.cs  FormHistory.cs  FormHistory.resx  FormRename.Designer.cs  FormRename.cs  FormWaiting.Designer.cs  FormWaiting.cs  Program.cs  PromptRequest.cs  QwenAPIKey.txt  QwenClient.cs
Final/Control/: Piece.cs
Final/Database/: SgfStore.cs
Final/Gobang/: Match.cs  Panel.cs  Player.cs
Final/Gomoku/: Match.cs  Panel.cs  Player.cs
Final/GomokuAIProgs/easy/: kanec.dna
Final/GomokuManager/: GomokuManager.cs
Final/Properties/: Resources.Designer.cs
Final/ResourceFiles/: AIPrograms.Designer.cs  AIPrograms.resx  DatabaseToken.Designer.cs  DatabaseToken.resx  GamePictures.Designer.cs  GamePictures.resx  GameText.Designer.cs  GameText.resx  QwenToken.Designer.cs  QwenToken.resx
