<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GomokuAIProg\**" />
    <EmbeddedResource Remove="GomokuAIProg\**" />
    <None Remove="GomokuAIProg\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IGOEnchi.SmartGameLib" Version="1.0.7" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceFiles\AIPrograms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AIPrograms.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\DatabaseToken.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseToken.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\GamePictures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GamePictures.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\GameText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameText.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceFiles\QwenToken.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QwenToken.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceFiles\AIPrograms.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AIPrograms.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Final</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\DatabaseToken.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseToken.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Final</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\GamePictures.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GamePictures.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Final</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\GameText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameText.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Final</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFiles\QwenToken.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QwenToken.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Final</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)GomokuAIProgs\  $(ProjectDir)$(OutDir)GomokuAIProgs\ /E /I /Y" />
  </Target>

</Project>